[boot]
fetch_len  = 211 
trade_date = -1
#trade_date = 2018-06-01
#trade_date = 2018-05-30
mail       = 1

[case]
all   = fresh, two, san, stop, skip, stage, take, qiming
fresh = fresh
san   = san
test  = san
alias = fresh
stop  = stop
skip  = skip


[regression]
case        = qiming
fetch_len   = 120
till_date   = 2018-05-31
days        = 10
mail        = 1


[fresh]
start_rate  = -8
find_step   = 1
green_zt    = -1
green_rate  = -8
total_down  = 25
total_up    = 50
up_down_rate= 2
subject     = wine1

[two]
start_rate  = -9
find_step   = 1
green_zt    = 0
green_rate  = -9
total_down  = 18
total_up    = 40
up_down_rate= 2
subject     = wine2

[san]
start_rate  = -8
find_step   = 4
green_zt    = -2
green_rate  = -4.5
total_down  = 20
total_up    = 50
up_down_rate= 2
subject     = wine3


[stop]
start_rate  = -6
subject     = stop




[skip]
start_rate  = -5.5
find_step   = 4
green_zt    = -2.4
green_rate  = -5.5
total_down  = 18
total_up    = 25
up_down_rate= 1.4
subject     = skip


[sixc]
start_rate  = 4
subject     = sixc


[loos]
start_rate  = -7
find_step   = 6
green_zt    = -0.4
green_rate  = -5.5
total_down  = 18
total_up    = 20
up_down_rate= 0.9
stage       = -7
gap         = -4.5
subject     = loos


[stage]
start_rate  = -7
find_step   = 2
green_zt    = -4
green_rate  = -7
total_down  = 20
total_up    = 24
up_down_rate= 1.2
stage       = -7
gap         = -4.5
subject     = loos


[take]
subject     = take
start_rate  = -6
last_rate   = -9
last_zt     = -9
vr5         = 2.2
vr10        = 2.8
vr50        = 5.9
open_rate   = -10
gap_rate    = -3.6


[qiming]
start_rate  = -2
subject     = qiming




