# dev.env

LANG=zh_CN.utf8; export LANG

PHOME=${HOME}/project; export PHOME

PATH=${PHOME}/bin:${PHOME}/sbin:${PATH}; export PATH

DATA=${PHOME}/data; export DATA

LOG=${PHOME}/log; export LOG


PYTHONPATH=${PHOME}/src/common:${PHOME}/src; export PYTHONPATH

# dev.env
